# Fitness_Microservices

./: ElevateFitnessApp.sln  docker-compose.yml
src/services/Elevate.Auth/: Elevate.Auth.csproj  Elevate.Auth.http  Program.cs  WeatherForecast.cs
src/services/Elevate.Auth/Controllers/: WeatherForecastController.cs
src/services/Elevate.Auth/Properties/: launchSettings.json
src/services/Elevate.Fitness/: Dockerfile  Elevate.Fitness.csproj  Program.cs  WeatherForecast.cs
src/services/Elevate.Notifications/: Dockerfile  Elevate.Notifications.csproj  Elevate.Notifications.http  Program.cs  WeatherForecast.cs
src/services/Elevate.Notifications/Controllers/: WeatherForecastController.cs
src/services/Elevate.Notifications/Properties/: launchSettings.json
src/services/Elevate.Nutrition/: Dockerfile  Elevate.Nutrition.csproj  Elevate.Nutrition.http  Program.cs  WeatherForecast.cs
src/services/Elevate.Nutrition/Controllers/: WeatherForecastController.cs
src/services/Elevate.Nutrition/Properties/: launchSettings.json
src/services/Elevate.Profile/: Dockerfile  Elevate.Profile.csproj  Elevate.Profile.http  Program.cs  WeatherForecast.cs
src/services/Elevate.Profile/Controllers/: WeatherForecastController.cs
src/services/Elevate.Profile/Domain/: PrivacySettings.cs
src/services/Elevate.Profile/Infrastructure/: ProfileDbContext.cs
src/services/Elevate.Profile/Infrastructure/Persistance/Configrations/: PrivacySettingsConfigrations.cs  UserPreferencesConfigrations.cs
src/services/Elevate.Profile/Properties/: launchSettings.json
src/services/Elevate.Progress/: Dockerfile  Elevate.Progress.csproj  Elevate.Progress.http  Program.cs  WeatherForecast.cs
src/services/Elevate.Progress/Controllers/: WeatherForecastController.cs
src/services/Elevate.Progress/Properties/: launchSettings.json
src/services/Elevate.Workout/: Dockerfile  Elevate.Workout.csproj  Elevate.Workout.http  Program.cs  WeatherForecast.cs
src/services/Elevate.Workout/Controllers/: WeatherForecastController.cs
src/services/Elevate.Workout/Properties/: launchSettings.json
src/services/Elevate.smartCoach/: Dockerfile  Elevate.smartCoach.csproj  Elevate.smartCoach.http  Program.cs  WeatherForecast.cs
src/services/Elevate.smartCoach/Controllers/: WeatherForecastController.cs
src/services/Elevate.smartCoach/Properties/: launchSettings.json
src/services/Elevate.subscription/: Dockerfile  Elevate.subscription.csproj  Elevate.subscription.http  Program.cs  WeatherForecast.cs
src/services/Elevate.subscription/Controllers/: WeatherForecastController.cs
src/services/Elevate.subscription/Properties/: launchSettings.json
src/services/FitnessCalculation/: Elevate.FitnessCalculation.http
src/services/FitnessCalculation/Controllers/: WeatherForecastController.cs
src/services/FitnessCalculation/Properties/: launchSettings.json
